<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6F6F6" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" 
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/itemdetails_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:contentDescription="@string/app_name"
                android:src="@android:drawable/gallery_thumb" />

            <TextView
                android:id="@+id/itemdetails_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:textColor="#707070"
                android:textSize="30dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/itemdetails_btn_details"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/details"
                android:textColor="@android:color/holo_blue_dark" />

            <ImageView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@android:drawable/divider_horizontal_textfield" />

            <Button
                android:id="@+id/itemdetails_btn_medias"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/medias"
                android:textColor="@android:color/holo_blue_dark" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:layout_marginBottom="50dp">
	        <TextView
	            android:id="@+id/itemdetails_txt_content"
	            style="@android:style/Widget.Holo.TextView"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:visibility="visible" />
        </ScrollView>

        <GridView
            android:id="@+id/itemdetails_media"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:numColumns="auto_fit"
            android:gravity="center"
             />
    </LinearLayout>

    <Button
        android:id="@+id/itemdetails_btn_events"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/events"
        android:textColor="@android:color/holo_blue_dark" />

</RelativeLayout>
